<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Welcome to Mailchimp</h1>
    <p>Find your people. Engage your customers. Build your brand. Do it all with Mailchimp's Marketing Platform. Already hace an account ?<a href="">Log in</a></p>

    <form action="/register" method="post">
    <section>
            <article class="email">
                <label for="mail">Email</label>
                <br>
                <input type="email" name="mail" id="mail" required>
            </article>
            
            <article class="username">
                <label for="user">Username</label>
                <br>
                <input type="text" name="user" id="user" required>
            </article>  

            <article class="password">
                <label for="pass">Password</label>
                <br>
                <input type="password" name="pas" id="pass" required minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" >
            </article>    
    </section>

    <section>
        <span>
            <ul>
                <li>One lowercase character</li>
                <li>One uppercase character</li>
                <li>One number</li>
            </ul>
        </span>
        <span>
            <ul>
                <li>One special character</li>
                <li>8 characters minimum</li>
            </ul>
        </span>
    </section>

    <section>
        <label for="check">I don't want to recive emails about new Mailchimp products, best practices, or special offers.</label>
        <input type="checkbox" name="check" id="check">
    </section>
    <button type="submit">Sign Up</button>
</form>

<p>By clickiung the "Sign Up" button, you are creating a Mailchimp account, and you agree to Mailchimp´s <a href="">Terms of Use</a> and <a href="">Privacy Policy</a></p>


</body>
</html>